{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "pkg/**", "target/**"]
		},
		"deploy": {
			"dependsOn": ["build"],
			"cache": false,
			"outputs": []
		},
		"deploy:prod": {
			"dependsOn": ["build"],
			"cache": false,
			"outputs": []
		},
		"check-types": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
